<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <!-- TODO -->
    <style>
        /* Stiliaus suvienodinimas visiems elementams
        iesko kodo elemento ir visu elem esanciu body */
        /* kablelis po body reiskia - kitas selektorius */
        body,       
        body * {​​​​​
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }​​​​​

        /* mano norimas psl stilius  */
        body {
            background-color: salmon;
        }
        body>main {
            display: inline-block;
            width: 800px;
            background-color:rgba(255, 0, 0, 0.233);
            margin-left: calc(50% - 400px);"
        }

        header {
           display: inline-block;
           width: 100%; 
        }

        header>img {
            display: inline-block;
            float: left;
            /* width: 200px; ; */
            height: 20px;  

            }

        nav {
                display: inline-block;
                float: right;
                margin-top: 4px;
            }
        
        a {
            display: inline-block;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 7px;
            text-decoration: none;
            font-size: 18px;
            color: #9E9E9E;
            background: red;
            border: 4px solid transparent;
        }

        a:last-of-type {
            text-tansform: uppercase;
            border-color: yellow;
            /* width: 400px;
            height: 16px; */
            border-radius: 22px;

        }

        section {
            display: inline-block;
            width: 100%;
            padding: 20%;
            margin-top: 60px;
        }

        div {

        }
        
        section>img {
                display: inline-block;
                float: right;


    </style>
</head>

<body>
    <main>
        <header>
            <img src="logo.png" alt="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>

                
            </nav>

        </header>

        <section>
            <div>
                <h1>404</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nobis?</p>
            </div>
            <img src="mergaite.png" alt="Mergaite">

        </section>

    </main> 
    </div>
</body>

</html>